PORT=4000
NODE_ENV=development
SECRET_KEY=sdgdfhgfhsfgsgfsdhsfdhfd
MONGODB_URI=


MAIL_MAILER="smtp.gmail.com"
MAIL_HOST=Tls
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=''